<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ERo-Dx-PdF">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c2m-1B-7b1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ERo-Dx-PdF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2F-la-Pfy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MYa-vV-fpD" kind="relationship" relationship="rootViewController" id="R4j-1H-cU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sd2-oe-GwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="1795"/>
        </scene>
        <!--Select Option View Controller-->
        <scene sceneID="GDu-NZ-3aA">
            <objects>
                <viewController storyboardIdentifier="SelectOptionViewController" id="SZr-oH-CY7" customClass="SelectOptionViewController" customModule="DanicngBeans" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTo-JW-crp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBK-24-nyK">
                                <rect key="frame" x="29" y="525" width="147" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="포장"/>
                                <connections>
                                    <action selector="selectGetWay:" destination="SZr-oH-CY7" eventType="touchUpInside" id="Hl2-dN-vkY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpz-Qp-hXP">
                                <rect key="frame" x="184" y="525" width="147" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="매장"/>
                                <connections>
                                    <action selector="selectGetWay:" destination="SZr-oH-CY7" eventType="touchUpInside" id="huA-cT-nB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKI-ZX-DFm">
                                <rect key="frame" x="29" y="389" width="147" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="HOT">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectTemp:" destination="SZr-oH-CY7" eventType="touchUpInside" id="zLT-I6-Gh8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHj-wo-3r5">
                                <rect key="frame" x="184" y="389" width="147" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ICED"/>
                                <connections>
                                    <action selector="selectTemp:" destination="SZr-oH-CY7" eventType="touchUpInside" id="97y-ty-jrO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zKn-dx-BIu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kn6-Yo-0f6"/>
                    <connections>
                        <outletCollection property="hereOrToGo" destination="eBK-24-nyK" collectionClass="NSMutableArray" id="fdI-E4-XDT"/>
                        <outletCollection property="hereOrToGo" destination="Dpz-Qp-hXP" collectionClass="NSMutableArray" id="3jb-2H-5G4"/>
                        <outletCollection property="hotOrIce" destination="gKI-ZX-DFm" collectionClass="NSMutableArray" id="Ijr-Za-iG8"/>
                        <outletCollection property="hotOrIce" destination="WHj-wo-3r5" collectionClass="NSMutableArray" id="Thl-0d-Bu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blH-y6-teM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="1795"/>
        </scene>
        <!--Pay Table View Controller-->
        <scene sceneID="cYL-hq-Ddm">
            <objects>
                <viewController storyboardIdentifier="PayTableViewController" id="NIk-fF-Kvt" customClass="PayTableViewController" customModule="DanicngBeans" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afZ-lx-bv8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OhO-5R-m7c">
                                <rect key="frame" x="0.0" y="44" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="yiH-z0-A9X" customClass="CustomCell" customModule="DanicngBeans" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yiH-z0-A9X" id="tjQ-WK-RBl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        </tableViewCellContentView>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NIk-fF-Kvt" id="r61-go-mS4"/>
                                    <outlet property="delegate" destination="NIk-fF-Kvt" id="nMu-dk-Bcd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oF8-rw-hxk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OhO-5R-m7c" firstAttribute="top" secondItem="oF8-rw-hxk" secondAttribute="top" id="8ZT-s6-Ba7"/>
                            <constraint firstItem="OhO-5R-m7c" firstAttribute="leading" secondItem="oF8-rw-hxk" secondAttribute="leading" id="Tpf-iT-sCx"/>
                            <constraint firstItem="oF8-rw-hxk" firstAttribute="trailing" secondItem="OhO-5R-m7c" secondAttribute="trailing" id="aGe-J9-GJ0"/>
                            <constraint firstItem="oF8-rw-hxk" firstAttribute="bottom" secondItem="OhO-5R-m7c" secondAttribute="bottom" constant="93" id="mEO-03-IqB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gfo-cM-bnO"/>
                    <connections>
                        <outlet property="tableView" destination="OhO-5R-m7c" id="WIw-Qo-FTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCi-QI-i0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="2564.7783251231526"/>
        </scene>
        <!--Personal Option Table View Controller-->
        <scene sceneID="sMN-Ot-HHK">
            <objects>
                <viewController storyboardIdentifier="PersonalOptionTableViewController" id="shU-Gj-QNh" customClass="PersonalOptionTableViewController" customModule="DanicngBeans" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVy-Ek-sUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bJJ-oz-ljj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personalOptionCell" id="zep-U3-p6k" customClass="personalTableView" customModule="DanicngBeans" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zep-U3-p6k" id="iab-7z-7FT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vdv-tJ-n37"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bJJ-oz-ljj" id="aqy-7J-hc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlR-rK-XtU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="2553.6945812807885"/>
        </scene>
        <!--Option Shot View Controller-->
        <scene sceneID="Zcl-Ja-ZaM">
            <objects>
                <viewController storyboardIdentifier="OptionShotViewController" id="OkZ-vI-OhW" customClass="OptionShotViewController" customModule="DanicngBeans" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THh-bb-MlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qjU-x3-piC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu7-7M-RQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="3318"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="hGv-8R-Sz5">
            <objects>
                <viewController id="MYa-vV-fpD" customClass="categoryViewController" customModule="DanicngBeans" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YdJ-Dq-WZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YZL-fm-oTI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bxW-dv-qNn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG3-n0-ALJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="1795"/>
        </scene>
        <!--Menu List View Controller-->
        <scene sceneID="8HT-Tm-rC3">
            <objects>
                <viewController storyboardIdentifier="MenuListVC" id="ClC-Vl-lao" customClass="menuListViewController" customModule="DanicngBeans" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dc8-TQ-MKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0rC-Ni-ghd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf4-lX-C7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="1795"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
